# ToDo-App-Notesz

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/TodoApp/controller/: TodoController.java
src/main/java/com/example/TodoApp/logic/: TodoItem.java  TodoRepository.java
src/main/java/com/example/TodoApp/service/: TodoService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/TodoApp/: TodoRepositoryTest.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: LoginStepDefinitions.java  StepDefinitions.java
src/test/resources/features/: note.feature
